# HiltSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/mapo/indiewakabout/hiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mapo/indiewakabout/hiltsample/: MainActivity.kt  MyApplication.kt  TestViewModel.kt
app/src/main/java/it/mapo/indiewakabout/hiltsample/di/: AppModule.kt  MainModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/it/mapo/indiewakabout/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
